<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Alantea gitlab projects</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://jrebillat.gitlab.io">Index</a>
      <a href="https://gitlab.com/jrebillat">Repositories</a>
    </div>

    <h1>Alantea projects</h1>
    <h4>Here is the graph of existing projects from <a href="https://gitlab.com/jrebillat">jrebillat</a> for <b>alantea.net</b></h4>
    <img src="graph.png">
    <p>
      The projects are :
      <table width="100%">
       <thead>
        <tr>
            <th width="15%">Project</th>
            <th>Notes</th>
        </tr>
       </thead>
       <tbody>
        <tr>
            <td width="15%"><a href="https://gitlab.com/jrebillat/utils">utils</a></td>
            <td>contains - and will contain more - utilities classes used by the other Alantea packages.</td>
        </tr>
        <tr>
            <td width="15%"><a href="https://gitlab.com/jrebillat/liteprops">liteprops</a></td>
            <td>Simple Properties management to replace - but simpler - the javafx property mechanism.</td>
        </tr>
        <tr>
            <td width="15%"><a href="https://gitlab.com/jrebillat/storex">storex</a></td>
            <td>Simple XML storage read / write tool.</td>
        </tr>
        <tr>
            <td width="15%"><a href="https://gitlab.com/jrebillat/tools">tools</a></td>
            <td>Useful java tools.</td>
        </tr>
        <tr>
            <td width="15%"><a href="https://gitlab.com/jrebillat/Horizon">Horizon</a></td>
            <td>Event and Message driven tools for applications.</td>
        </tr>
        <tr>
            <td width="15%"><a href="https://gitlab.com/jrebillat/viewml">viewml</a></td>
            <td>ViewML is a simple XML classes description - for GUI and more - system based on Java classes.</td>
        </tr>
        <tr>
            <td width="15%"><a href="https://gitlab.com/jrebillat/glide">glide</a></td>
            <td>Simple Entity-relation graph-based database based on a <a href="https://gitlab.com/jrebillat/storex">storex</a> XML storage.</td>
        </tr>
        <tr>
            <td width="15%"><a href="https://gitlab.com/jrebillat/swingplus">swingplus</a></td>
            <td>Swing addons.</td>
        </tr>
        <tr>
            <td width="15%"><a href="https://gitlab.com/jrebillat/judith">judith</a></td>
            <td>Judith is a basic embeddable text editor based on JTextPane and net.alantea.swingplus.</td>
        </tr>
        <tr>
            <td width="15%"><a href="https://gitlab.com/jrebillat/glide">glideui</a></td>
            <td>Glide Gui helper classes.</td>
        </tr>
        <tr>
            <td width="15%"><a href="https://gitlab.com/jrebillat/clazora">clazora</a></td>
            <td>Clazora is a simple, embeddable, task management tool written in Java.</td>
        </tr>
        <tr>
            <td width="15%"><a href="https://gitlab.com/jrebillat/clazora">clazoragui</a></td>
            <td>Clazora Gui helper classes.</td>
        </tr>
        <tr>
            <td width="15%"><a href="https://gitlab.com/jrebillat/docwork">docwork</a></td>
            <td>Generic API for working with text documents. Currently implements connections with ODT and DOCX files.</td>
        </tr>
       </tbody>
      </table>
    </p>
  </body>
</html>

